<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 08</title>

    <style>
    html, 
    body {
        margin: 0;
        padding: 0;
        }
    ul.menu {
        list-style: none;
        margin: 0;
        padding: 0;
        }
    ul.menu li {
        background: olive;
        box-sizing: border-box;
        float: left;
        width: 25%;
        }
    ul.menu li:first-child {
        background: black;
    }
    ul.menu li a {
        color: #FFF;
        display: block;
        padding: 10px;
        text-decoration: none;
        }
    ul .menu li a:hover {
        background: #000;
        }
    p { 
        padding-top: 20px;
        }
    p.clear {
        clear: both;
    }

    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
    </ul>
    <p class="clear">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiamomnis 
        magni aut voluptas dignissimos, sunt quis at in ducimus quo, vitae exullam suscipit. 
        Deleniti animi nulla eos culpa!
    </p>
</body>
</html>