<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 05</title>

    <style>
        body {
            height: 100vh;
            background-color: #313131;
        }
        .oferta {    
            position: absolute;
            width: 300px;
            left: 572px;
            }

        .content {
            width: 50%;
            text-align: center;
            margin: auto;
            }
    </style>
</head>
<body>
    
    <section class="content">
        <img src="ejercicio-5_item.jpg"/>
        <img class="oferta" src="ejercicio-5_ribbon.png"/>
    </section>

</body>
</html>