<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ejercicio 04</title>
    <style>
        html, 
        body {
            margin: 2px;
            padding: 0;}
        .main {
            background-color: #B0CCAB;
            padding: 5rem 8rem 20rem 8rem;
            font-size: 2rem;
            }
        .main__paragraph {
            margin-left: 7rem;
            position: fixed;
            }
    
    </style>
</head>
<body>
        <section class="main">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quamquasi neque 
                fugit non delectus soluta fugiat, qui? Commodi sint itaquenecessitatibus, 
                quibusdam quia soluta impedit facilis architecto vel? Dolor,eveniet!
                fugit non delectus soluta fugiat, qui? Commodi sint itaquenecessitatibus, 
                quibusdam quia soluta impedit facilis architecto vel? Dolor,eveniet!
            </p>
            <p class="main__paragraph">
                Lorem ipsum dolor sit amet, consecteturadipisicing elit. Suscipit sed fugiat id 
                eius soluta veritatis molestias saepeporro impedit praesentium nisi recusandae harum, 
                vitae, quos expedita nostrumsequi! Autem, assumenda?
                eius soluta veritatis molestias saepeporro impedit praesentium nisi.
            </p>
        </section>
</body>
</html>