<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <style>
    body {
        margin: 0;padding: 0;
        }
    .main {
        margin: 5px;
        }
    .box {
        background-color: white;
        }
    .box__content {
        width: 25%;
        padding: 5px;
        float: left;
        box-sizing: border-box;
    }

    .img__80 {
        width: 80%;
        display: block;
        margin: auto;
    }

    .nav {
        position: fixed;
        width: 100%;
        padding: 5px;
        background-color: green;
        top: 0px;
    }
    
    </style>
</head>
<body>

    <nav class="nav">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
            debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
            voluptate, voluptatum odio harum impedit commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
            debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
            voluptate, voluptatum odio harum impedit commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
            debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
            voluptate, voluptatum odio harum impedit commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
            debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
            voluptate, voluptatum odio harum impedit commodi.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
            debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
            voluptate, voluptatum odio harum impedit commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
            debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
            voluptate, voluptatum odio harum impedit commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
            debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
            voluptate, voluptatum odio harum impedit commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
            debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
            voluptate, voluptatum odio harum impedit commodi.
        </p>

    </nav>
    <section class="main">
        <section class="text">

                <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                </p>

                <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                </p>

                <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                </p>

                <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                </p>

                <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                </p>

                <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae fugiat non 
                        debitis totam temporibus modi, sed eum quod aspernatur, fugit deserunt quia cumque 
                        voluptate, voluptatum odio harum impedit commodi.
                </p>

        </section>
        <section class="box">
            <div class="box__content">
                <img class="img__80" src="logo.jpg"/>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi error, 
                    officia aliquam dolorum, neque unde placeat laudantium quibusdam ad 
                    deserunt in officiis accusamus similique, eaque sint facere dicta odit vero!
                </p>
            </div>
            <div class="box__content">
                <img class="img__80" src="logo.jpg"/>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi error, 
                    officia aliquam dolorum, neque unde placeat laudantium quibusdam ad 
                    deserunt in officiis accusamus similique, eaque sint facere dicta odit vero!
                 </p>
            </div>
            <div class="box__content">
                <img class="img__80" src="logo.jpg"/>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi error, 
                    officia aliquam dolorum, neque unde placeat laudantium quibusdam ad 
                    deserunt in officiis accusamus similique, eaque sint facere dicta odit vero!
                </p>
            </div>
            <div class="box__content">
                <img class="img__80" src="logo.jpg"/>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi error, 
                    officia aliquam dolorum, neque unde placeat laudantium quibusdam ad 
                    deserunt in officiis accusamus similique, eaque sint facere dicta odit vero!
                </p>
            </div>
        </section>
    </section>
</body>
</html>