<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 06</title>

    <style>
        
        .entrega {
            position: absolute;
            left: 160px;
            width: 50px;
            top: 25vh;
        }

        .content {
            position: relative;
            left: 40vw;
        }

    </style>
</head>
<body>
    
    <section>
        <div class="content">
            <img src="ejercicio-6.png" alt=""/>
            <img class="entrega" src="ejercicio-6_ribbon.png"/>
        </div>
    </section>
</body>
</html>